<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Grades"
    android:background="@color/ColorWhite">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Cumulative GPA"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/ColorBlack"
            />
        <TextView
            android:id="@+id/cumulative_gpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="4.0"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:textSize="50sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ColorGray"/>

    <ListView
        android:id="@+id/overall_grade_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        />




</LinearLayout>