<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@drawable/frame">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/overall_grade_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Title"
                android:textSize="20sp"
                android:textColor="@color/ColorBlack"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/overall_grade_list_professor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="professor name"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/overall_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98%"
            android:textSize="30sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/ColorBlack"
            />

    </RelativeLayout>
</LinearLayout>