<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >
        <TextView
            android:id="@+id/dash_board_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="course title"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/ColorBlack"/>
        <TextView
            android:id="@+id/dash_board_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="professor xyz"
            android:textSize="16sp"
            android:layout_below="@id/dash_board_item_title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/dash_board_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dash_board_item_name"
            android:text="this is dashboard content"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:textColor="@color/ColorBlack"
            />
        <TextView
            android:id="@+id/dash_board_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="16sp"
            android:layout_below="@id/dash_board_item_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
</LinearLayout>